<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h2>Test App</h2>
        <h4>Dashboard</h4>
        <h4><a class="black" href="/user_edit">Profile</a></h4>
        <a class="margin" href="/logout">Log off</a>
      </div>
      <div class="row">
        <div class="col">
          <h2>Manage Users</h2>
        </div>
        <div class="col"></div>
        <div class="col">
          <a href="/add"><button type="button">Add New User</button></a>
        </div>
      </div>
      <div class="row">
        <table>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>User Level</th>
            <th>Actions</th>
          </tr>
          {% if users %}
          {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td><a href="show/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td class="center">{{ user.user_level }}</td>
            <td><a class="action" href="/admin_edit/{{ user.id }}">edit</a><a class="action" href="/delete/{{ user.id }}">remove</a></td>
          </tr>
          {% endfor %}
          {% endif %}
        </table>
        {% for message in messages %}
          <p class="red">{{ message }}</p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
