<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style2.css' %}">
  <title>Sign In Page</title>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h2>Test App</h2>
      <h4>Home</h4>
      <a href="/sign_in">Sign In</a>
    </div>
    <div class="row">
      <div class="col">
        <h1>Sign In</h1>
        <form action="login" method="post">
          {% csrf_token %}
          <label>Email Address:</label>
          <input type="email" name="email" placeholder="Enter email">
          <label>Password:</label>
          <input type="password" name="password" placeholder="Enter password">
          <button type="submit">Sign In</button>
        </form>
        <a href="registration">Don't have an account? Register here</a>
        {% if messages %}
          {% for message in messages %}
            <p class="red">{{ message }}</p>
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
</body>

</html>
