<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <title>User Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h2>Test App</h2>
        <h4>Dashboard</h4>
        <h4><a class="black" href="/user_edit">Profile</a></h4>
        <a class="margin" href="/logout">Log off</a>
      </div>
      <div class="row">
        <div class="col">
          <h2>All Users</h2>
        </div>
      </div>
      <div class="row">
        <table>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>User Level</th>
          </tr>
          {% if users %}
          {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td><a href="/show/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td>{{ user.user_level }}</td>
          </tr>
          {% endfor %}
          {% endif %}
        </table>
      </div>
    </div>
  </body>
</html>
