<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Checkerboard</title>
  <style>
    table tr td {
      width: 100px;
      height: 100px;
    }

    .color1 {
      background-color: red;
    }

    .color0 {
      background-color: black;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <table>
      {% for i in range(0,y): %}
      <tr>
        {% for j in range(0,x): %}
        <td class="color{{ (i+j)%2 }}"></td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
  </div>
</body>

</html>
