<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add a Trip</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add.css' %}">
  </head>
  <body>
    <div class="links">
      <a href="/dashboard">Back</a>
      <a href="/logout">Logout</a>
    </div>
    <div class="container">
      <h1>Add a Trip</h1>
      <form action="/create" method="post">
        {% csrf_token %}
        <table>
          <tr>
            <td><label for="destination">Destination</label></td>
            <td><input id="destination" type="text" name="destination"></td>
          </tr>
          <tr>
            <td><label for="description">Description</label></td>
            <td><input id="description" type="text" name="description"></td>
          </tr>
          <tr>
            <td><label for="start_date">Travel Date From</label></td>
            <td><input id="start_date" type="date" name="start_date"></td>
          </tr>
          <tr>
            <td><label for="end_date">Travel Date To</label></td>
            <td><input id="end_date" type="date" name="end_date"></td>
          </tr>
        </table>
        <button type="submit">Submit</button>
      </form>
      {% if messages %}
        {% for message in messages %}
          <p class="messages">{{ message }}</p>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
