<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  </head>
  <body>
    <div class="links">
      <a href="/logout">Logout</a>
    </div>
    <div class="container">
      <h1>Welcome {{ user.first_name }}!</h1>
      <h2>Your Trip Schedules</h2>
      <div class="trips">
        <table>
          <thead>
            <th>Description</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            <th>Action</th>
          </thead>
          <tbody>
            {% for trip in user_trips %}
            <tr>
              <td><a href="/display/{{ trip.id }}">{{ trip.destination }}</a></td>
              <td>{{ trip.start_date }}</td>
              <td>{{ trip.end_date }}</td>
              <td>{{ trip.description }}</td>
              <td class="center"><a href="/delete/{{ trip.id }}">Delete</a></td>
            </tr>
            {% endfor %}
            {% for trip in user_other_trips %}
            <tr>
              <td><a href="/display/{{ trip.id }}">{{ trip.destination }}</a></td>
              <td>{{ trip.start_date }}</td>
              <td>{{ trip.end_date }}</td>
              <td>{{ trip.description }}</td>
              <td class="center"><a href="/cancel/{{ trip.id }}">Cancel</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <h2>Other User's Travel Plans</h2>
      <div class="trips">
        <table>
          <thead>
            <th>Name</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Do You Want to Join?</th>
          </thead>
          <tbody>
            {% for trip in other_trips %}
            <tr>
              <td><a href="/display/{{ trip.id }}">{{ trip.destination }}</a></td>
              <td>{{ trip.start_date }}</td>
              <td>{{ trip.end_date }}</td>
              <td class="center"><a href="/join/{{ trip.id }}">Join</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="links">
        <a href="/add">Add Travel Plan</a>
      </div>
      {% if messages %}
        {% for message in messages %}
          <p class="messages">{{ message }}</p>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
