<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View Trip</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/display.css' %}">
  </head>
  <body>
    <div class="links">
      <a href="/dashboard">Back</a>
      <a href="/logout">Logout</a>
    </div>
    <div class="container">
      <div class="trip">
        <h1>{{ trip.destination }}</h1>
        <h3 class="indent">Planned By: {{ trip.planner.first_name }} {{ trip.planner.last_name }}</h3>
        <h3 class="indent">Description: {{ trip.description }}</h3>
        <h3 class="indent">Travel Date From: {{ trip.start_date }}</h3>
        <h3 class="indent">Travel Date To: {{ trip.end_date }}</h3>
      </div>
      <div class="others">
        <h1>Other Users Joining the Trip:</h1>
        {% for user in others %}
        <h3 class="indent">{{ user.first_name }} {{ user.last_name }}</h3>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
