body{
  font-family: arial;
}

#wrapper{
  border: 1pt solid black;
  border-radius: 5px;
  margin: 50px;
  padding: 50px;
  width: 1000px;
}

#header{
  background-color: lightgreen;
  border-radius: 5px;
  padding: 5px 50px;
}

#registration, #login{
  display: inline-block;
  vertical-align: top;
  width: 475px;
}

h1{
  font-weight: bold;
}

h2{
  margin: 40px 0 40px 20px;
}

ul{
  list-style: none;
}

input{
  border-radius: 5px;
  margin: 10px 0 40px 20px;
  padding: 5px;
  width: 300px;
}

button{
  background-color: darkblue;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-weight: bold;
  margin-left: 250px;
  padding: 5px;
}

.red{
  color: red;
  font-size: .8em;
  text-align: center;
}

.center{
  text-align: center;
}

.inline{
  display: inline-block;
}

.welcome{
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
  margin: 30px 0 0 150px;
  vertical-align: top;
}

a{
  text-decoration: none;
}

#logout{
  margin-left: 75px;
}

table{
  border-collapse: collapse;
  margin: 50px auto 0 auto;
}

th, td{
  padding: 5px;
  text-align: center;
}

th{
  background-color: grey;
  color: white;
}

td{
  background-color: lightgrey;
}

.remove{
  display: inline-block;
  margin: auto;
  vertical-align: middle;
}
