<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>File Upload</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <div id="wrapper">
      <h1>File Upload</h1>
      <form action="upload" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <input type="file" name="document" placeholder="Upload File">
        <button type="submit">Upload File</button>
      </form>
    </div>
  </body>
</html>
