<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Administrators</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>Advanced Login</h1>
    </div>
    <div id="registration">
      <h2>Register Here</h2>
      <form action="/validate" method="post">
        <ul>
          <li><label>First Name:</label></li>
          {% with errors = get_flashed_messages(category_filter=['first_name']) %}
            {% if errors %}
              {% for error in errors %}
                <p class="red">{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <li><input type="text" name="first_name" placeholder="Enter first name"></li>
          <li><label>Last Name:</label></li>
          {% with errors = get_flashed_messages(category_filter=['last_name']) %}
            {% if errors %}
              {% for error in errors %}
                <p class="red">{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <li><input type="text" name="last_name" placeholder="Enter last name"></li>
          <li><label>Email Address:</label></li>
          {% with errors = get_flashed_messages(category_filter=['email']) %}
            {% if errors %}
              {% for error in errors %}
                <p class="red">{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <li><input type="email" name="email" placeholder="Enter email address"></li>
          <li><label>Password:</label></li>
          {% with errors = get_flashed_messages(category_filter=['password']) %}
            {% if errors %}
              {% for error in errors %}
                <p class="red">{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <li><input type="password" name="password" placeholder="Enter password"></li>
          <li><label>Password confirmation:</label></li>
          {% with errors = get_flashed_messages(category_filter=['confirmation']) %}
            {% if errors %}
              {% for error in errors %}
                <p class="red">{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <li><input type="password" name="confirmation" placeholder="Re-enter password"></li>
          <li><button type="subit">Register</button></li>
        </ul>
      </form>
    </div>
    <div id="login">
      <h2>Login Here</h2>
      <form action="/login" method="post">
        <ul>
          <li><label>Email Address:</label></li>
          <li><input type="email" name="email" placeholder="Enter email address"></li>
          <li><label>Password:</label></li>
          <li><input type="password" name="password" placeholder="Enter password"></li>
          <li><button type="submit">Login</button></li>
        </ul>
      </form>
      {% with errors = get_flashed_messages(category_filter=['login']) %}
        {% if errors %}
          {% for error in errors %}
            <p class="red">{{ error }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% with messages = get_flashed_messages(category_filter=['logout']) %}
        {% if messages %}
          {% for message in messages %}
            <p class="red">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
  </div>
</body>
</html>
