<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
  </head>

  <body>
    <div id="header">
      <h1 class="inline">Coding Dojo Wall</h1>
      <p class="inline">Welcome {{ user.first_name }}</p>
      <a href="logout"><button type="button">Logout</button></a>
    </div>
    <div id="post">
      <h2>Post a message</h2>
      <form action="post_message" method="post">
        {% csrf_token %}
        <textarea name="message" rows="8" cols="80"></textarea>
        <button class="message_button" type="submit">Post Message</button>
      </form>
      {% for message in user_messages %}
        <p class="bold">{{ message.user.first_name }} - {{ message.created_at }}</p>
        <p class="indent">{{ message.message }}</p>
        <p class="bold">Comments:</p>
        {% if comments %}
          {% for comment in comments %}
            {% if comment.message.id == message.id %}
              <p class="bold">{{ comment.user.first_name }} - {{ comment.created_at }}</p>
              <p class="indent">{{ comment.comment }}</p>
            {% endif %}
          {% endfor %}
        {% endif %}
        <p>Post a comment</p>
        <form action="post_comment" method="post">
          {% csrf_token %}
          <input type="hidden" name="message_id" value="{{ message.id }}">
          <textarea name="comment" rows="2" cols="80"></textarea>
          <button class="message_button" type="submit">Post Comment</button>
        </form>
      {% endfor %}
    </div>

  </body>

</html>
