body {
  font-family: arial;
}

#wrapper {
  border: 2pt solid black;
  border-radius: 5px;
  margin: 50px;
  padding: 50px;
  width: 1000px;
}

table {
  border-collapse: collapse;
}

th {
  background-color: darkgrey;
  color: white;
  padding: 5px;
}

td {
  background-color: lightgrey;
  padding: 5px;
}

button {
  background-color: lightblue;
  border-radius: 5px;
  display: block;
  font-weight: bold;
  margin-top: 20px;
  padding: 5px;

}
label {
  display: block;
  font-weight: bold;
  margin: 10px 0;
}
input {
  border-radius: 5px;
  display: block;
  padding: 5px;

}
a{
  margin: 5px;
  text-decoration: none;
}
