body{
  font-family: arial;
}
#wrapper{
  width: 1000px;
  text-align: center;
}
#container{
  border: 2pt solid black;
  border-radius: 5px;
  padding: 50px;
}
table{
  display: inline-block;
  margin: auto auto 40px auto;
  padding: 10px 50px;
  border: 1pt solid black;
  border-radius: 5px;
}
input{
  border-radius: 5px;
}

#textbox{
  display: inline-block;
  width: 200px;
  margin-left: 150px;
  border: 1pt solid black;
  border-radius: 5px;
  background-color: rgb(158, 57, 142);
}

button{
  border-radius: 5px;
  margin-top: 20px;
}

h3{
  text-decoration: underline;
}
