<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Great Number Game</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div id="wrapper">
    <div id="container">
      <h1>Welcome to the Great Number Game!</h1>
      <div id="correct">
        <h3>Correct! You Win!</h3>
        <a href="/reset"><button type="button">Play Again</button></a>
      </div>
    </div>
  </div>
</body>

</html>
