<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Great Number Game</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <div id="wrapper">
    <div id="container">
      <h1>Welcome to the Great Number Game!</h1>
      <h2>I am thinking of a number between 1 and 100</h2>
      <h2>Take a Guess!</h2>
      <form action="/guess" method="post">
        <input type="number" name="guess" min=1 max=100 placeholder="Enter Guess">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
