<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Registration</h1>
          <form action="{% url 'register' %}" method="post">
          {% csrf_token %}
          <table>
            <tr>
              <td>First Name:</td>
              <td><input type="text" name="first_name" placeholder="Enter First Name"></td>
            </tr>
            <tr>
              <td>Last Name:</td>
              <td><input type="text" name="last_name" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" name="email" placeholder="Enter Email"></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" name="password" placeholder="Enter Password"></td>
            </tr>
            <tr>
              <td>Password Confirmation:</td>
              <td><input type="password" name="confirm" placeholder="Re-enter Password"></td>
            </tr>
          </table>
          <button type="submit">Register</button>
          </form>
          {% for message in messages %}
          <p class="text-danger">{{ message }}</p>
          {% endfor %}
        </div>
        <div class="col">
          <h1>Login</h1>
          <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <table>
            <tr>
              <td>Email:</td>
              <td><input type="email" name="email" placeholder="Enter Email"></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" name="password" placeholder="Enter Password"></td>
            </tr>
          </table>
          <button type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
