<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edit User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <div id="wrapper">
      <h1>Edit User {{ user.id }}</h1>
      <form action="/revalidate/{{ user.id }}" method="post">
        {% csrf_token %}
        <label>First Name:</label>
        <input type="text" name="first_name" placeholder="{{ user.first_name }}"">
        <label>Last Name:</label>
        <input type="text" name="last_name" placeholder="{{ user.last_name }}">
        <label>Email:</label>
        <input type="text" name="email" placeholder="{{ user.email }}">
        <button type="submit">Edit User</button>
      </form>
      <a href="/clear"><button type="button">Clear Session</button></a>
      {% for message in messages %}
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
      {% endfor %}
    </div>
  </body>
</html>
