<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <div id="wrapper">
      <h1>Login and Registration</h1>
      {% with messages = get_flashed_messages(category_filter=['logout']) %}
        {% if messages %}
          {% for message in messages %}
            <p class="red">{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <div id="register">
        <h2>Register Here!</h2>
        <form action="/validate" method="post">
          <label>First Name:</label>
          {% with errors = get_flashed_messages(category_filter=['first_name']) %}
            {% if errors %}
              {% for error in errors %}
                <p class='red'>{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="text" name="first_name" placeholder="Enter first name">
          <label>Last Name:</label>
          {% with errors = get_flashed_messages(category_filter=['last_name']) %}
            {% if errors %}
              {% for error in errors %}
                <p class='red'>{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="text" name="last_name" placeholder="Enter last name">
          <label>Email:</label>
          {% with errors = get_flashed_messages(category_filter=['email']) %}
            {% if errors %}
              {% for error in errors %}
                <p class='red'>{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="email" name="email" placeholder="Enter valid email address">
          <label>Password:</label>
          {% with errors = get_flashed_messages(category_filter=['password']) %}
            {% if errors %}
              {% for error in errors %}
                <p class='red'>{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="password" name="password" placeholder="Enter password with at least 8 characters">
          <label>Password Confirmation:</label>
          {% with errors = get_flashed_messages(category_filter=['confirmation']) %}
            {% if errors %}
              {% for error in errors %}
                <p class='red'>{{ error }}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <input type="password" name="confirm" placeholder="Confirm password">
          <button type="submit">Register</button>
        </form>
      </div>
      <div id="login">
        <h2>Login Here!</h2>
        {% with errors = get_flashed_messages(category_filter=['login']) %}
          {% if errors %}
            {% for error in errors %}
              <p class="red">{{ error }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="/login" method="post">
          <label>Email:</label>
          <input type="text" name="email" placeholder="Enter email">
          <label>Password:</label>
          <input type="password" name="password" placeholder="Enter password">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
