<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <h1>Counter</h1>
        <h2>{{ count }}</h2>
        <a href="/addtwo">
          <button type="button">Add Two Visits</button>
        </a>
        <a href="/reset">
          <button type="button">Reset Counter</button>
        </a>
      </div>
    </div>
  </body>
</html>
