.page-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 40px;
}

.page-header h2, h4 {
  display: inline-block;
  margin-right: 60px;
}

.black {
  color: black;
}

.margin{
  margin-left: 500px;
}

.bottom {
  margin-bottom: 50px;
}

.top {
  margin-top: 50px;
}

label {
  display: block;
}

input {
  border-radius: 5px;
  margin-bottom: 20px;
}

select {
  border-radius: 5px;
  display: block;
}

button {
  border-radius: 5px;
  background-color: lightgreen;
  display: block;
  margin: 0 0 50px 100px;
}

.red {
  color: red;
}

.bold {
  font-weight: bold;
}

.box {
  border: 1pt solid black;
  border-radius: 5px;
  display: block;
  padding: 5px;
}

.inline {
  display: inline-block;
}
.inline_indent {
  display: inline-block;
  margin-left: 750px;
}
