<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amadon Checkout</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Thankyou for your business!</h1>
      </div>
      <div class="row">
        <h3>We charged your card for ${{ total }}</h3>
      </div>
      <div class="row">
        <h3>You have ordered {{ items }} items so far and spent {{ grand_total }} with Amadon.com!</h3>
      </div>
      <a href="/">Go Back</a>
      <a href="/clear">Clear Session</a>
    </div>
  </body>
</html>
