<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amadon</title>
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Amadon Store</h1>
      </div>
    </div>
    <div class="row">
      <form action="buy" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Dojo T-Shirt</td>
          <td>$19.99</td>
          <td><input type="number" name="shirt" min=0 max=99 value="0"><button type="submit"<button>Buy!</td>
        </tr>
        <tr>
          <td>Dojo Sweatshirt</td>
          <td>$29.99</td>
          <td><input type="number" name="sweatshirt" min=0 max=99 value="0"><button type="submit"<button>Buy!</td>
        </tr>
        <tr>
          <td>Dojo Mug</td>
          <td>$4.99</td>
          <td><input type="number" name="mug" min=0 max=99 value="0"><button type="submit"<button>Buy!</td>
        </tr>
        <tr>
          <td>Algorithm Book</td>
          <td>$49.99</td>
          <td><input type="number" name="book" min=0 max=99 value="0"><button type="submit"<button>Buy!</td>
        </tr>
      </table>
      </form>
    </div>
  </div>
</body>

</html>
