<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML Table</title>
  <style>
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1pt solid black;
      padding: 5px;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ user['first_name']}}</td>
        <td>{{ user['last_name']}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>
