body {
  font-family: arial;
}

#wrapper {
  border: 2pt solid black;
  border-radius: 5px;
  margin: 50px;
  padding: 50px;
  width: 1000px;
}

ul {
  list-style: none;
  margin-left: -40px;
}

li {
  margin: 5px 0;
}

table {
  border: 1pt solid black;
  border-collapse: collapse;
}

th {
  background-color: darkgrey;
  color: white;
  padding: 5px;
}

td {
  background-color: lightgrey;
  padding: 5px;
}

button {
  border-radius: 5px;
  margin: 20px 20px 0 0;
  font-weight: bold;
  padding: 5px;
}

#red {
  background-color: red;
  color: white;
}

#error {
  color: red;
}
