body {
  font-family: arial;
}

#wrapper {
  width: 1000px;
  text-align: center;
}

#container {
  border: 2pt solid black;
  border-radius: 5px;
  padding: 50px;
  text-align: center;
}

input {
  display: block;
  width: 90px;
  border-radius: 5px;
  margin: 20px auto 10px auto;
}

button {
  display: block;
  margin: 10px auto;
  border-radius: 5px;
}

#result {
  display: block;
  background-color: red;
  width: 250px;
  height: 250px;
  padding: 100px;
  margin: auto;
}

#correct {
  display: block;
  background-color: green;
  width: 250px;
  height: 250px;
  padding: 100px;
  margin: auto;
}
